{
  "name": "yy-debug",
  "version": "1.0.6",
  "description": "Javascript Debug Panels (useful for game development)",
  "main": "debug.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "node_modules/.bin/jsdoc2md --template README.hbs debug.js > README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/davidfig/debug.git"
  },
  "author": "David Figatner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidfig/debug/issues"
  },
  "homepage": "https://github.com/davidfig/debug#readme",
  "dependencies": {
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^1.3.7"
  }
}
